@import "theme.less";

@titlebar-height: 12 * @unit-px;
@titlebar-border-radius: 0 0 @border-r-panel @border-r-panel;
@titlebar-box-shadow: 2px 2px 8px @shadow;
@titlebar-margin-bottom: 2 * @margin;
@titlebar-padding: @padding @padding @padding 6.75 * @padding;

.titlebar {
  height: @titlebar-height;
  background-color: @light-gary;
  box-shadow: @titlebar-box-shadow;
  font-weight: @bold;
  padding: @titlebar-padding;
  font-size: @fontSize-5;
  .title-button {
    background-color: @blue;
    margin: 0 @margin 0 @margin;
    height: 70px;
    width: 200px;
  }
}
