@import "theme.less";

.layout-menu {
  box-shadow: @shadow-primary-white;
}

.protocol-item-wrapper {
  border-top: 2px solid @light-white;
}

.protocol-content {
  height: 200px;
}

.in-home {
  display: none;
}

.in-workbrench {
  display: block;
}

.text {
  font-style: italic;
  color: @secondary-white;
}
