/* 引入基本样式 */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "ng-zorro-antd/style/entry.less";

/* 引入组件样式 */
@import "ng-zorro-antd/button/style/entry.less";

/* 引入主题样式 */
@import "theme.less";

/*body*/
body {
  box-sizing: border-box;
  margin: 0;
  font-family: @fontFamily-primary;
  color: @primary-white;
}
