/*fontFamily*/
@fontFamily-primary: Source Han Sans;
@bold: bold;

@fontSize-80: 80px;
@fontSize-54: 54px;

@fontSize-7: 40px;
@fontSize-6: 36px;
@fontSize-5: 32px;
@fontSize-4: 28px;
@fontSize-3: 24px;
@fontSize-2: 20px;
@fontSize-1: 16px;