@import "theme.less";

@statebar-height: 12 * @unit-px;
@statebar-border-radius: @border-r-panel @border-r-panel 0 0;
@statebar-box-shadow: 2px -2px 8px @shadow;
@statebar-margin-top: 2 * @margin;

.statebar {
  height: @statebar-height;
  background-color: @black;
  box-shadow: @statebar-box-shadow;
  padding: 0 2 * @padding;
}
