@import "theme.less";

@study-list-width: 60 * @unit-px;

.layout-dashboard {
  background-color: @secondary-black;
  width: @study-list-width;
}

.layout-page {
  background-color: @primary-black;
}
