/* ng-zorro basic style */
@import "ng-zorro-antd/style/entry.less";

/*  ng-zorro element style */
@import "ng-zorro-antd/progress/style/entry.less";

/* theme style */
@import "theme.less";

* {
  margin: 0px;
  // padding: 0 2 * @padding;
  box-sizing: border-box;
  font-family: @fontFamily-primary;
  color: @light-white;
}

html,
body {
  height: 100%;
  width: 100%;
}
